name: "SimpleCNN"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 116
input_dim: 116

layer { 
  name: "conv1"
  bottom: "data"
  top: "conv1"
  type: "Convolution"
  param {
     lr_mult: 1
     decay_mult: 1
  }
  param {
     lr_mult: 2
     decay_mult: 1
  }
  convolution_param { 
    engine: CAFFE 
    num_output: 16 
    pad: 4
    stride: 1 
    kernel_size: 10 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    } 
  } 
}


layer { 
  bottom: "conv1" 
  top: "conv1" 
  name: "relu1" 
  type: "ReLU"
}

layer {
  name: "pool1"
  bottom: "conv1"
  top: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 5
    stride: 2
    pad: 0
  }
}

layer {
  name: "conv2"
  bottom: "pool1"
  top: "conv2"
  type: "Convolution"
  param {
     lr_mult: 1
     decay_mult: 1
  }
  param {
     lr_mult: 2
     decay_mult: 1
  }
  convolution_param {
    engine: CAFFE
    num_output: 32
    pad: 4
    stride: 1
    kernel_size: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  bottom: "conv2"
  top: "conv2"
  name: "relu2"
  type: "ReLU"
}

layer {
  name: "pool2"
  bottom: "conv2"
  top: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 5
    stride: 2
    pad: 0
  }
}


layer {
  name: "conv3"
  bottom: "pool2"
  top: "conv3"
  type: "Convolution"
  param {
     lr_mult: 1
     decay_mult: 1
  }
  param {
     lr_mult: 2
     decay_mult: 1
  }
  convolution_param {
    engine: CAFFE
    num_output: 32
    pad: 4
    stride: 1
    kernel_size: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  bottom: "conv3"
  top: "conv3"
  name: "relu3"
  type: "ReLU"
}

layer {
  name: "pool3"
  bottom: "conv3"
  top: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 5
    stride: 2
    pad: 0
  }
}


layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  inner_product_param {
    num_output: 2
  }
}

